---
layout: post
published: false
title: "15. 3Sum"
categories: interview
tags: medium array two-pointers
---

> 세 수의 합이 0 이 되는 원소 찾기  
> [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

[15. 3Sum](https://leetcode.com/problems/3sum/)

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    
    // 세 수의 합이 0 이 되는 원소 찾기
    // T: O(n^2)
    public List<List<Integer>> threeSum(int[] nums) {
        
        // 정렬을 해서 2Sum 으로 처리한다.
        Arrays.sort(nums);
        
        int len = nums.length;
        
        for (int i = 0; i < len; i++) {
            // 정렬을 했기 때문에 nums[i] 가 가장 작은값이다.
            if (nums[i] > 0) break; // Since nums[i] <= nums[j] <= nums[k], if nums[i] > 0 then sum = nums[i] + nums[j] + nums[k] > 0
            twoSum(nums, i, i+1, len-1);
            while (i + 1 < len && nums[i] == nums[i + 1]) i++; // Skip duplicate nums[i]
        }
        
        return result;
    }
    
    // Two Pointers
    // T: O(n)
    private void twoSum(int[] nums, int i, int j, int k) {
        while (j < k) {
            int sum = nums[i] + nums[j] + nums[k];
            if (sum < 0) j++;
            else if (sum > 0) k--;
            else {
                result.add(Arrays.asList(nums[i], nums[j], nums[k]));
                while (j + 1 < k && nums[j] == nums[j + 1]) j++; // Skip duplicate nums[j]
                j++;
                k--;
            }
        }
    }
}
```